<!doctype html>
<html>

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Background Hijinks</title>

    <!-- Ignore this file students -->
    <link href="starter.css" rel="stylesheet" type="text/css" />

    <style>
      /* write your styles here for ease... or create a new CSS file */
      /** for help with the background CSS properties: http://www.w3schools.com/css/css_background.asp and
      http://www.w3schools.com/css/css3_backgrounds.asp **/

      .one {
        background-image: url('https://media.giphy.com/media/5Vy3WpDbXXMze/giphy.gif');
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
      }

      .two {
        background-image: url('https://media4.giphy.com/media/l2JHRhAtnJSDNJ2py/200w.gif#173');
        background-repeat: repeat-x;
        background-position: left center;
        background-size: initial;
      }

      .three {
        background-image: url('https://media.giphy.com/media/6AzqDUhHnptsY/giphy.gif');
        background-repeat: repeat-x;
        background-position: right bottom;
      }

      .four {
        background-image: url('https://media1.giphy.com/media/3o85gfzpei73JYgeAM/200w.gif#10');
        background-repeat: repeat-y;
        background-position: right top;
        background-size: 100px;
      }

      .five {
        background-image: url('file:///Users/allisonpoon/Downloads/Iconka-Meow-Cat-grumpy.ico');
        background-repeat: repeat-y;
        background-position: 80% center;
      }
      .six{
        background-image: url('https://media.giphy.com/media/o0vwzuFwCGAFO/giphy.gif');
        background-repeat: repeat-y;
        background-position: 10% center;
        background-size: 300px;
      }
    </style>

  </head>

  <body>

    <!-- /** for help with the background CSS properties: http://www.w3schools.com/css/css_background.asp **/ -->
    <div class="fixed one"></div>
    <div class="fixed two eighty-percent transparency"></div>
    <div class="fixed three fifty-percent transparency"></div>
    <div class="fixed four fourty-percent transparency"></div>
    <div class="fixed five"></div>
    <div class="fixed six"></div>

  </body>

</html>
